{
  "name": "noflakes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:prod": "./node_modules/.bin/webpack -p --mode production",
    "build:dev": "./node_modules/.bin/webpack -p --mode development",
    "prestart": "npm run build:dev",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzio/noflakes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mzio/noflakes/issues"
  },
  "homepage": "https://github.com/mzio/noflakes#readme",
  "dependencies": {
    "@1stquad/react-bootstrap-datetimepicker": "^1.0.16",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-brands-svg-icons": "^5.6.3",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@rebass/grid": "^6.0.0-7",
    "basscss": "^8.0.2",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "has-flag": "^3.0.0",
    "i": "^0.3.6",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.23.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.2",
    "npm": "^6.5.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "path": "^0.12.7",
    "react": "^16.7.0",
    "react-bootstrap": "^1.0.0-beta.3",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.7.0",
    "react-google-login": "^4.0.1",
    "react-hot-loader": "^4.6.3",
    "react-landing-page": "^2.0.2",
    "react-particles-js": "^2.4.2",
    "react-redux": "^6.0.0",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "reactjs-popup": "^1.3.2",
    "rebass": "^3.0.0",
    "rodal": "^1.6.3",
    "styled-components": "^4.1.3",
    "styled-system": "^3.2.0",
    "supports-color": "^6.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.2",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^2.1.0",
    "style-loader": "^0.20.3",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  }
}
